---
- name: Install Dependencies
  yum: state=latest name={{item}}
  with_items:
    - curl
    - openssh-server
    - postfix

- name: Start/enable sshd
  service:
    name: sshd
    enabled: yes
    state: started
 
- name: Start/enable postfix
  service:
    name: postfix
    enabled: yes
    state: started
    
- name: Configure Gitlab repo
  command: "curl -sS https://packages.gitlab.com/install/repositories/gitlab/gitlab-ce/script.rpm.sh | sudo bash"

- name: Install Gitlab
  yum: state=latest name=gitlab-ce

- name: Install Gitlab config
  template: src=gitlab.rb.j2 dest=/etc/gitlab/gitlab.rb owner=root group=root

- name: Configure Gitlab
  command: "gitlab-ctl reconfigure"
  
# Restart httpd
- name: Restart httpd
  service:
    name: httpd
    state: restarted

# Restart server
- name: Reboot system
  raw: /sbin/shutdown -r 1
  changed_when: True

- name: Wait for system to complete reboot (5 min max / 90 sec delay)
  wait_for: host={{ ansible_default_ipv4.address }} port=22 timeout={{ 5 * 60 }} delay=90 state=started
  delegate_to: 127.0.0.1
  
 